-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                orgcode
version:             0.1.0.0
homepage:            https://github.com/chfi/orgcode#readme
bug-reports:         https://github.com/chfi/orgcode/issues
license:             BSD3
license-file:        LICENSE
author:              Christian Fischer
maintainer:          christian@chfi.se
copyright:           2017 Christian Fischer
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/chfi/orgcode

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      Lib
  other-modules:
      Lib.Prelude
      Paths_orgcode
  build-depends:
      protolude
    , text
    , bytestring
    , containers
    , aeson
    , process
    , process-extras
    , directory
    , base >=4.7 && <5
  default-language: Haskell2010
  default-extensions: OverloadedStrings NoImplicitPrelude RecordWildCards DeriveFunctor

executable orgcode-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      protolude
    , text
    , bytestring
    , containers
    , aeson
    , process
    , process-extras
    , directory
    , base
    , orgcode
  default-language: Haskell2010
  default-extensions: OverloadedStrings NoImplicitPrelude RecordWildCards DeriveFunctor

test-suite orgcode-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      protolude
    , text
    , bytestring
    , containers
    , aeson
    , process
    , process-extras
    , directory
    , base
    , orgcode
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  default-extensions: OverloadedStrings NoImplicitPrelude RecordWildCards DeriveFunctor
